import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int i;
        int sum1=0;
       
        for(i=1;i<=a;i++){
            if(a%i==0){
                if(i<a){
                sum1=sum1+i;
                }
            }
        
        }
        
        
        System.out.print(sum1);
         if(sum1==b){
             System.out.println("amicable number");
         }
        
         else
         {
             System.out.println("not a amicable number");
         }
        
    }
}
