// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        int a[]=new int[5];
        int sum=0;
        Scanner sc=new Scanner(System.in);
        for(int i=0;i<a.length;i++)
            a[i]=sc.nextInt();
            for(int i=0;i<a.length;i++){
                sum=sum+a[i];
            }
            for(int i=0;i<a.length;i++){
                a[i]=sum-a[i];
            }
            for(int i=0;i<a.length;i++)
                System.out.println(a[i]+"");
            }
}
