
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s1=sc.nextLine();
        char ch;
        int l=0,d=0,w=0,sp=0,up=0,lo=0;
        for(int i=0;i<s1.length();i++){
             ch=s1.charAt(i);
           
            
            if(Character.isUpperCase(ch)){
            up++;
            }
            else if(Character.isLowerCase(ch)){
            lo++;
            }
            else if(Character.isDigit(ch)){
            d++;
            }
            else if(Character.isWhitespace(ch)){
            w++;
            }
            else{
            sp++;
            }
        }
         System.out.println("no of uppercases:"+up);
         System.out.println("no of lowercases:"+lo);
         System.out.println("no of digits:"+d);
         System.out.println("no of whitespaces:"+w);
          System.out.println("no of specialcharacters:"+sp);
    }
}
